version: '3.4'

services:
  db:
    image: mongo:3.6.20-xenial
    restart: always
    volumes: 
      - mongo_data:/data/db
      - mongo_config_db:/data/configdb
    networks: 
      - db
  sample:
    image: sample:prod
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - PORT=8080
    env_file:
      - prod.env
    command: ["node", "./bin/www"]
    networks: 
      - db
      - server
volumes:
  mongo_data:
  mongo_config_db:
networks: 
  db:
  server:
